# task

./: .travis.yml  README.md  pom.xml
src/main/java/ru/task/: Analize.java  Article.java  Comparemerge.java  Cryptography.java  FreezeStr.java  Palindrome.java  Parenthese.java  Process.java  RomanToInt.java  Singlenumber.java  WeekSalary.java
src/main/java/ru/task/algoritme/: GreatestCommonDivisor.java
src/main/java/ru/task/leetcode/: Palindrome.java
src/main/java/ru/task/sort/: BubbleSort.java  SelectSort.java
src/test/java/ru/task/: AnalizeTest.java  ArticleTest.java  CryptographyTest.java  FreezeStrTest.java  ParenthesesTest.java  WeekSalaryTest.java
